# Server
HOST=0.0.0.0
PORT=1337

# Database
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Cloudinary
CLOUDINARY_NAME="<Cloudinary Cloud Name>"
CLOUDINARY_KEY="<Cloudinary Public API Key>"
CLOUDINARY_SECRET="<Cloudinary API Secret>"

# Strapi Transfer
STRAPI_TRANSFER_URL="<Remote Strapi Instance URL>"
STRAPI_TRANSFER_TOKEN="<Transfer Token>"

